
$side-panel-expanded-width: 200px;
$side-panel-collapsed-width: 40px;
$header-panel-height: 40px;
.app {
  > .ns-confirm {
    > .ns-modal {
      z-index: 10000;
    }
  }
  > .header-panel {
    position: fixed;
    top: 0;
    left: $side-panel-expanded-width;
    right: 0;
    height: $header-panel-height;
    background-color: #7daf3b;
    display: flex;
    z-index: 100;
    > .loading {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    > .module-panel {
      padding: 2px 8px;
      display: flex;
      flex-grow: 1;
      .ns-select {
        margin-left: 8px;
        max-width: 240px;
        width: 240px;
        .ns-select__display-value {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
    .profile-panel {
      display: flex;
      width: 200px;
      .profile-badge {
        height: 100%;
        flex-grow: 1;
        .profile-inner {
          display: flex;
          > .icon {
            width: 32px;
            height: 32px;
            background-color: #666;
            border-radius: 50%;
            flex-shrink: 0;
          }
          > .text {
            height: 32px;
            line-height: 32px;
            padding-left: 8px;
            flex-grow: 1;
            max-width: 200px - 80px;
          }
        }
      }
    }
  }
  > .side-mask {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  > .side-panel {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: $side-panel-expanded-width;
    background-color: #eee;
    transition-duration: 0.5s;
    z-index: 1001;
    > .logo-panel {
      height: $header-panel-height;
      line-height: $header-panel-height;
      text-align: center;
      font-size: 24px;
      background-color: #5aad3b;
      color: #fff;
    }
  }
  > .content-panel {
    position: fixed;
    top: 32px;
    left: $side-panel-expanded-width;
    right: 0;
    bottom: 0;
    padding: 8px 8px;
    overflow-y: auto;
    background: #efeff4 url(/images/bg-content.jpg) no-repeat fixed;
    background-size: cover;
    @include scrollbar();
    .block {
      position:absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 1000;
      font-size: 72px;
      color: rgba(0,0,0,0.2);
      .loader, .loader:before, .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #ffffff;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before, .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
    }
    .page-content {
      background-color:rgba(255,255,255,0.98);
      padding: 0 8px;
      border-radius: 8px;
      margin-top: 16px;
      h1.title {
        font-size: 28px;
        height: 32px;
        line-height: 32px;
        margin-bottom: 8px;
        color: #7daf3b;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 8px;
      }
    }
  }
  &.mobile {
    > .header-panel {
      left: 0;
      > .module-panel {
        .ns-select {
          max-width: 180px;
        }
      }
    }
    > .side-panel {
      left: -$side-panel-expanded-width;
    }
    > .content-panel {
      left: 0;
    }
    &.show {
      > .side-panel {
        left: 0;
      }
      > .side-mask {
        display: block;
      }
    }
    .page-content {
      h1.title {
        padding-left: 0;
      }
    }
  }
}
.page-actions {
  height: 56px;
  display: flex;
  padding: 8px 0;
  margin-bottom: 8px;
  > .title {
    flex-grow: 1;
    font-size: 28px;
    height: 40px;
    line-height: 40px;
    padding-right: 8px;
  }
  > .actions {
    flex-shrink: 0;
    padding: 2px 0 2px 8px;
    > .action:not(:first-child) {
      margin-left: 4px;
    }
  }
}
.page-sticky {
  top: 0px;
  background-color: rgba(255,255,255,0.95);
  position: -webkit-sticky;
  position: sticky;
  z-index: 100;
}
.ns-form {
  border: 1px solid #eee;
  border-radius: 4px;
  fieldset {
    padding: 15px;
    border: none;
    margin: 0;
  }
  hr {
    border: 1px solid #eee;
  }
}


@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.card-list {
  list-style-type: none;
  margin: 0;
  padding: 8px 0;
}
.card-list  .card-item {
  display: flex;
  border-radius: 4px;
  padding: 7px;
  border: 1px solid #eee;
}
.card-list  .card-item:not(:first-child) {
  margin-top: 8px;
}
.card-list .card-item .num {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #eee;
  color: #333;
  line-height: 32px;
  text-align: center;
  flex-shrink: 0;
}
.card-list .card-item .content {
  padding: 0 8px;
  flex-grow: 1;
}
.card-list .card-item .actions {
  flex-shrink: 0;
}
.ns-button {
  filter: saturate(30%);
}
